{
  "name": "siahbazi-cloudflare-backend",
  "version": "1.0.0",
  "description": "Backend server and D1 Database for Siahbazi Android Game",
  "main": "worker.js",
  "scripts": {
    "login": "wrangler login",
    "db:create": "wrangler d1 create siahbazi-db",
    "db:migrate": "wrangler d1 execute siahbazi-db --file=schema.sql --remote",
    "db:migrate:local": "wrangler d1 execute siahbazi-db --file=schema.sql --local",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
